<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blocks</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/grass-block.png" type="image/x-icon">
    <script src="quiz.js" defer></script>
</head>

<div class="wrapper">

    <div class="title">
        <h1>Minecraft Blocks</h1>
        <h2>All you need to know about the building blocks of Minecraft!</h2>
    </div>

    <header>
      <div class="pages">

        <div class="home-button">
          <a href="index.html" target="_blank"><img src="./img/r-compass.png" alt="" height="50"><h3>Home</h3></a>
        </div>

        <div class="start-button">
          <a href="./Start.html" target="_blank"><img src="img/oak-log.png" alt="" height="50"><h3>starter guide</h3></a>
        </div>

        <div class="blocks-button">
          <a href="./Blocks.html" target="_blank"><img src="img/grass-block.png" alt="" height="50"><h3>Blocks</h3></a>
        </div>

        <div class="tools-button">
          <a href="./Tools.html" target="_blank"><img src="./img/iron-pickaxe.png" alt="" height="50"><h3>Tools</h3></a>
        </div>

        <div class="mobs-button">
          <a href="./Mobs.html" target="_blank"><img src="./img/creeper-head.png" alt="" height="50"><h3>Mobs</h3></a>
        </div>
        
      </div>
    </header>


    <div class="body">

      <ul class="blocks-list">
        <li class="block-cell"><img src="./img/grass-block.png" alt="Grass block icon" height="50" class="noMargin"><a href="https://minecraft.fandom.com/wiki/Grass_Block" target="_blank">Grass Block</a></li>

        <li class="block-cell"><img src="./img/dirt-block.png" alt="Dirt block icon" height="50" class="noMargin"><a href="https://minecraft.fandom.com/wiki/Dirt" target="_blank">Dirt Block</a></li>

        <li class="block-cell"><img src="./img/stone-block.png" alt="Stone block icon" height="50" class="noMargin"><a href="https://minecraft.fandom.com/wiki/Stone" target="_blank">Stone Block</a></li>

        <li class="block-cell"><img src="./img/cobblestone-block.png" alt="Cobblestone block icon" height="50" class="noMargin"><a href="https://minecraft.fandom.com/wiki/Coal_Ore" target="_blank">Cobblestone Block</a></li>

        <li class="block-cell"><img src="./img/coal-ore.png" alt="Coal ore block icon" height="50" class="noMargin"><img src="./img/deepslate-coal-ore.png" alt="" height="50" class="noMargin"><a href="" target="_blank">Coal Ore Block</a></li>

        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>

        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>

        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        <li class="block-cell"><img src="" alt="" height="50" class="noMargin"><a href="" target="_blank"></a></li>
        
        
      </ul>

 
   </div>

  <div class="end-text">
     <p>This website is made, updated and driven by a sole developer and was made as a school project. The website mainly covers everything about the Java Edition of Minecraft but Bedrock Edition specifics will be added aswell. Education edition, Minecraft Legends and Minecraft Dungeons will not be covered .This website will not have live upkeep but will be updated eventually. Copyright 2023 MC Knowledge by Neo Babic.</p>
  </div>

</div>

<div class="quiz">

  <h1>Knowledge Quiz!</h1>

  <div class="q1" id="q1">
    <div class="quizQuestion">
      <h2>1. What Block is the End Portal in the Overworld made of?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="starQuestionOne" value="0"> Bedrock
      </label>
      <label>
        <input type="radio" name="startQuestionOne" value="0"> Reinforced Deepslate
      </label>
      <label>
        <input type="radio" name="startQuestionOne" value="0"> Obsidian
      </label>
      <label>
        <input type="radio" name="startQuestionOne" value="1"> End Portal Frames
      </label>
    </div>
  </div>

  <div class="q2 hidden" id="q2">
    <div class="quizQuestion">
      <h2>2. As of 1.17.0, the Fortune enchant be used on Iron Ore Blocks.</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionTwo" value="1"> True
      </label>
      <label>
        <input type="radio" name="startQuestionTwo" value="0"> False
    </div>
  </div>


  <div class="q3 hidden" id="q3">
    <div class="quizQuestion">
      <h2>3. Can Bedrock Blocks be broken by the Wither shooting it with Wither Skulls?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionThree" value="0"> Yes
      </label>
      <label>
        <input type="radio" name="startQuestionThree" value="1"> No
      </label>
    </div>
  </div>

  <div class="q4 hidden" id="q4">
    <div class="quizQuestion">
      <h2>4. How many type of Blocks does the End Island consist of?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionFour" value="1"> 4
      </label>
      <label>
        <input type="radio" name="startQuestionFour" value="0"> 10
      </label>
      <label>
        <input type="radio" name="startQuestionFour" value="0"> 2
      </label>
      <label>
        <input type="radio" name="startQuestionFour" value="0"> 6
      </label>
    </div>
  </div>

  <div class="q5 hidden" id="q5">
    <div class="quizQuestion">
      <h2>5. What Block is correlated with an Achivement? (Java Version)</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionFive" value="0"> Wool Block      
      </label>
      <label>
        <input type="radio" name="startQuestionFive" value="1"> Target Block
      </label>
      <label>
        <input type="radio" name="startQuestionFive" value="0"> Bedrock Block
      </label>
      <label>
        <input type="radio" name="startQuestionFive" value="0"> Redstone Ore Block
      </label>
    </div>
  </div>

  <div class="q6 hidden" id="q6">
    <div class="quizQuestion">
      <h2>6. What Block does NOT exist in Minecraft Java Edition?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionSix" value="0"> Honey Block
      </label>
      <label>
        <input type="radio" name="startQuestionSix" value="0"> Raw Gold Ore Block
      </label>
      <label>
        <input type="radio" name="startQuestionSix" value="0"> Swaggiest Stairs Ever Block
      </label>
      <label>
        <input type="radio" name="startQuestionSix" value="1"> Raw Quartz Ore Block
      </label>
    </div>
  </div>

  <div class="q7 hidden" id="q7">
    <div class="quizQuestion">
      <h2>7. Which Block does NOT cushion fall damage?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionSeven" value="0"> Hay Bale Block
      </label>
      <label>
        <input type="radio" name="startQuestionSeven" value="0"> Bed
      </label>
      <label>
        <input type="radio" name="startQuestionSeven" value="1"> Wool Block
      </label>
      <label>
        <input type="radio" name="startQuestionSeven" value="0"> Powdered Snow Block
      </label>
    </div>
  </div>

  <div class="q8 hidden" id="q8">
    <div class="quizQuestion">
      <h2>8. What block is NOT obtainable in the Overworld?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionEight" value="0"> Netherrack Block
      </label>
      <label>
        <input type="radio" name="startQuestionEight" value="0"> Magma Block
      </label>
      <label>
        <input type="radio" name="startQuestionEight" value="0"> Quartz Block
      </label>
      <label>
        <input type="radio" name="startQuestionEight" value="1"> Quartz Ore Block
      </label>
    </div>
  </div>

  <div class="q9 hidden" id="q9">
    <div class="quizQuestion">
      <h2>9. What blast resistance does the Bedrock Block have?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionNine" value="0"> 2,147,483,647
      </label>
      <label>
        <input type="radio" name="startQuestionNine" value="1"> 3,600,000
      </label>
      <label>
        <input type="radio" name="startQuestionNine" value="0"> 5,800,000
      </label>
      <label>
        <input type="radio" name="startQuestionNine" value="0"> 14,000,000
      </label>
    </div>
  </div>

  <div class="q10 hidden" id="q10">
    <div class="quizQuestion">
      <h2>10. What block CAN NOT be obtained in Survival Mode?</h2>
    </div>

    <div class="answers">
      <label>
        <input type="radio" name="startQuestionTen" value="1"> Player Head Block
      </label>
      <label>
        <input type="radio" name="startQuestionTen" value="0"> Cake Block
      </label>
      <label>
        <input type="radio" name="startQuestionTen" value="0"> Dragon Head Block
      </label>
      <label>
        <input type="radio" name="startQuestionTen" value="0"> Creeper Head Block
      </label>
    </div>
  </div>

  <div class="buttons">
    <button type="button" class="backButton hidden">Previous Question</button>
    <button type="button" class="nextButton">Next Question</button>
    <button type="button" class="finishButton hidden">Finish The Quiz</button>
  </div>

</div>

</html>